<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SubmitAlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="20dp"
            android:textColor="#fffcfc"
            android:textStyle="bold"

    />
        <TextView
            android:id="@+id/timeAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Time"
            android:textSize="20dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="#fffcfc"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/alertLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Location"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20dp"
            android:textColor="#fffcfc"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/alertEditText"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:hint="Your Message"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/selectPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Picture"
            android:textSize="20dp"
            android:textColor="#fffcfc"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/capturePicture"
            android:layout_width="250dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_height="150dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

    <TextView
        android:id="@+id/gpsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Location"

        />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_location_on_black_24dp"
        />

    </LinearLayout>

    <Button
        android:id="@+id/submitAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/alertProgressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>