<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/postAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Alert"
        android:textSize="10sp"
        android:layout_marginLeft="290dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:backgroundTint="#efda9a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlighted Area: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/seeTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Traffic"
        android:background="#ec4444"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:id="@+id/progressBarForMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</LinearLayout>