<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/totalPostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Alert: 00"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/postAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post an Alert"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:layout_marginLeft="165dp"

        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:backgroundTint="#efda9a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlighted Area: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/seeTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Traffic Map"
        android:gravity="center"
        android:background="@drawable/button_shape_map_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"

        />

    </LinearLayout>



</LinearLayout>